{
  "name": "darkmatus/codeception-json-schema",
  "type": "library",
  "description": "Json schema module for validate response by json schema for codeception test framework",
  "keywords":["json", "schema", "functional testing"],
  "homepage": "https://github.com/digitaladapt/codeception-json-schema",
  "license": "MIT",
  "authors": [
    {
      "name": "Andrew Stowell",
      "email": "digitaladapt@gmail.com"
    },
    {
      "name": "Daniel François",
      "email": "daniel.francois-ext@veolia.com"
    },
    {
      "name": "Cnam",
      "email": "cnam812@gmail.com"
    },
    {
      "name": "Michael Kopprasch",
      "email": "mueller@s-p-it.de",
      "homepage": "https://www.s-p-it.de"
    }
  ],

  "autoload": {
    "psr-4": {
      "Codeception\\Module\\": "src/Codeception/Module/"
    }
  },

  "require": {
    "php": ">=8.0 <9.0",
    "justinrainbow/json-schema": "^5.2"
  },
  "require-dev": {
    "codeception/codeception": "^5"
  }
}
